#############################################################################
# Makefile for building: MiniLockSync
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\MiniLockSync.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MiniLockSync.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\MiniLockSync.pdb $(DEFINES)
INCPATH       = -I..\..\..\src -I. -IC:\Qt\Qt5.6.0\5.6\msvc2015\include -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtANGLE -IC:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore -Idebug -I. -IC:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2015\lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\stackedwindow.cpp \
		..\..\steerer.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_stackedwindow.cpp \
		debug\moc_steerer.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\stackedwindow.obj \
		debug\steerer.obj \
		debug\qrc_resources.obj \
		debug\moc_mainwindow.obj \
		debug\moc_stackedwindow.obj \
		debug\moc_steerer.obj

DIST          =  ..\..\mainwindow.h \
		..\..\stackedwindow.h \
		..\..\steerer.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\stackedwindow.cpp \
		..\..\steerer.cpp
QMAKE_TARGET  = MiniLockSync
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MiniLockSync.exe
DESTDIR_TARGET = debug\MiniLockSync.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_stackedwindow.h ui_steerer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\MiniLockSync.pro

qmake_all: FORCE

dist:
	$(ZIP) MiniLockSync.zip $(SOURCES) $(DIST) ..\..\MiniLockSync.pro C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\msvc2015\mkspecs\features\lex.prf ..\..\MiniLockSync.pro ..\..\resources.qrc C:\Qt\Qt5.6.0\5.6\msvc2015\lib\qtmaind.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Guid.prl C:\Qt\Qt5.6.0\5.6\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\stackedwindow.obj debug\steerer.obj debug\qrc_resources.obj debug\moc_mainwindow.obj debug\moc_stackedwindow.obj debug\moc_steerer.obj
	-$(DEL_FILE) debug\MiniLockSync.exp debug\MiniLockSync.ilk debug\MiniLockSync.idb

distclean: clean 
	-$(DEL_FILE) debug\MiniLockSync.lib debug\MiniLockSync.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\..\resources.qrc \
		..\..\images\MiniLock_15x15.png
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\rcc.exe -name resources ..\..\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_stackedwindow.cpp debug\moc_steerer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_stackedwindow.cpp debug\moc_steerer.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QContextMenuEvent \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFont \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenu \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLCDNumber \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlcdnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QSettings \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		..\..\stackedwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		..\..\mainwindow.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Luca/Documents/MiniLockSync/src -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_stackedwindow.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QContextMenuEvent \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFont \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenu \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLCDNumber \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlcdnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QSettings \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		..\..\stackedwindow.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Luca/Documents/MiniLockSync/src -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\..\stackedwindow.h -o debug\moc_stackedwindow.cpp

debug\moc_steerer.cpp: ..\..\stackedwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QContextMenuEvent \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFont \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenu \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLCDNumber \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlcdnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QSettings \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QAction \
		..\..\steerer.h
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Qt/Qt5.6.0/5.6/msvc2015/mkspecs/win32-msvc2015 -IC:/Users/Luca/Documents/MiniLockSync/src -IC:/Qt/Qt5.6.0/5.6/msvc2015/include -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtGui -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/msvc2015/include/QtCore -I. ..\..\steerer.h -o debug\moc_steerer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_stackedwindow.h ui_steerer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_stackedwindow.h ui_steerer.h
ui_mainwindow.h: ..\..\mainwindow.ui
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

ui_stackedwindow.h: ..\..\stackedwindow.ui
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\uic.exe ..\..\stackedwindow.ui -o ui_stackedwindow.h

ui_steerer.h: ..\..\steerer.ui
	C:\Qt\Qt5.6.0\5.6\msvc2015\bin\uic.exe ..\..\steerer.ui -o ui_steerer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ../../mainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QContextMenuEvent \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFont \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenu \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLCDNumber \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlcdnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QSettings \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		../../stackedwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		../../steerer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QAction \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ../../mainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QContextMenuEvent \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFont \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenu \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLCDNumber \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlcdnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QSettings \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		../../stackedwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		ui_mainwindow.h \
		ui_stackedwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTime \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QTimer \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QVariant \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFontComboBox \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfontcombobox.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QCloseEvent

debug\stackedwindow.obj: ..\..\stackedwindow.cpp ../../stackedwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QContextMenuEvent \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFont \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenu \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLCDNumber \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlcdnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QSettings \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		ui_stackedwindow.h

debug\steerer.obj: ..\..\steerer.cpp ../../steerer.h \
		../../stackedwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstackedwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileSystemModel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QContextMenuEvent \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtGui\QFont \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QFile \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenu \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QInputDialog \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qinputdialog.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QLCDNumber \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qlcdnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QDateTime \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\QSettings \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015\include\QtWidgets\QAction \
		ui_steerer.h \
		ui_stackedwindow.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_stackedwindow.obj: debug\moc_stackedwindow.cpp 

debug\moc_steerer.obj: debug\moc_steerer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

