<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileWindow</class>
 <widget class="QMainWindow" name="FileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniLockSync</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/images/MiniLock_15x15.png</normaloff>:/icons/images/MiniLock_15x15.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_back">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_back
{ 
    background-color: #bdbdbd;
}

QPushButton#pushButton_back:hover
{
    background-color: #949494;
 }
</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_syncCloud">
        <property name="text">
         <string>Sync Cloud</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_encrypt">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_encrypt 
{ 
    background-color: #bdbdbd;
}

QPushButton#pushButton_encrypt:hover
{
    background-color: #949494;
 }
</string>
        </property>
        <property name="text">
         <string>Encrypt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_decrypt">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_decrypt 
{ 
    background-color: #bdbdbd;
}

QPushButton#pushButton_decrypt:hover
{
    background-color: #949494;
 }
</string>
        </property>
        <property name="text">
         <string>Decrypt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_sync">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_sync 
{ 
    background-color: #bdbdbd;
}

QPushButton#pushButton_sync:hover
{
    background-color: #949494;
 }
</string>
        </property>
        <property name="text">
         <string>Sync</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_deleteFile">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_deleteFile 
{ 
    background-color: #bdbdbd;
}

QPushButton#pushButton_deleteFile:hover
{
    background-color: #949494;
 }
</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
