<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileWindow</class>
 <widget class="QMainWindow" name="FileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniLockSync</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/images/icon_rund.png</normaloff>:/icons/images/icon_rund.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_back">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_back {
      background-color: #D3D3D3;
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: #708090;
    font: bold 11px;
     min-width: 8em;
     padding: 6px;
 }
 
QPushButton#pushButton_back:hover {
	 background-color: #B0C4DE;
}</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_syncCloud">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_syncCloud {
     background-color: #D3D3D3;
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: #708090;
    font: bold 11px;
     min-width: 8em;
     padding: 6px;
 }
 
QPushButton#pushButton_syncCloud:hover {
	 background-color: #B0C4DE;
}</string>
        </property>
        <property name="text">
         <string>Sync Cloud</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_addFolder">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_addFolder {
     background-color: #D3D3D3;
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: #708090;
    font: bold 11px;
     min-width: 8em;
     padding: 6px;
 }
 
QPushButton#pushButton_addFolder:hover {
	 background-color: #B0C4DE;
}</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_sync">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_sync {
     background-color: #D3D3D3;
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: #708090;
    font: bold 11px;
     min-width: 8em;
     padding: 6px;
 }
 
QPushButton#pushButton_sync:hover {
	 background-color: #B0C4DE;
}</string>
        </property>
        <property name="text">
         <string>Sync</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_deleteFile">
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_deleteFile {
     background-color: #D3D3D3;
     border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: #708090;
    font: bold 11px;
     min-width: 8em;
     padding: 6px;
 }
 
QPushButton#pushButton_deleteFile:hover {
	 background-color: #B0C4DE;
}</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListView" name="listView">
      <property name="styleSheet">
       <string notr="true">QListView#listView {
	background-color: rgb(255, 255, 255);
	 border-style: outset;
     border-width: 2px;
     border-radius: 6px;
     border-color: #708090;
     font: 11px;
     min-width: 10em;
     show-decoration-selected: 1;

}
QListView::item:alternate {
     background: #EEEEEE;
 }

 QListView::item:selected {
     border: 1px solid #6a6ea9;
 }

 QListView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
 }

 QListView::item:selected:active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6a6ea9, stop: 1 #888dd9);
 }

 QListView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
 }</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>pushButton_back</tabstop>
  <tabstop>pushButton_syncCloud</tabstop>
  <tabstop>pushButton_sync</tabstop>
  <tabstop>pushButton_deleteFile</tabstop>
  <tabstop>listView</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
