# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MiniLockSync
DESTDIR = ./Debug
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_WIDGETS_LIB QT_DLL
INCLUDEPATH += . \
    ./../../../../qt2/5.6/msvc2015_64/include \
    ./../../../../qt2/5.6/msvc2015_64/include/QtWidgets \
    ./../../../../qt2/5.6/msvc2015_64/include/QtGui \
    ./../../../../qt2/5.6/msvc2015_64/include/QtANGLE \
    ./../../../../qt2/5.6/msvc2015_64/include/QtCore \
    ./debug \
    ./../../../../qt2/5.6/msvc2015_64/mkspecs/win32-msvc2015 \
    ./GeneratedFiles \
    ../../tools/ucryptlib/ucryptlib/ucryptlib
LIBS += -L"../../../../../utils/postgresql/pgsql/lib" \
    -L"../../../../../utils/my_sql/my_sql/lib" \
    -L"../../tools/ucryptlib/libs" \
    -lshell32
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MiniLockSync.pri)
