# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mainwindow.h \
    ./stackedwindow.h \
    ./steerer.h \
    ./login.hpp
SOURCES += ./login.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./stackedwindow.cpp \
    ./steerer.cpp
FORMS += ./mainwindow.ui \
    ./stackedwindow.ui \
    ./steerer.ui \
    ./login.ui
RESOURCES += resources.qrc
