# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./database.h \
    ./handlefiles.h \
    ./settingsmanager.h \
    ./filewindow.h \
    ./mainwindow.h \
    ./login.hpp \
    ./steerer.h \
    ./window.h
SOURCES += ./filewindow.cpp \
    ./handlefiles.cpp \
    ./login.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./settingsmanager.cpp \
    ./steerer.cpp \
    ./window.cpp
FORMS += ./filewindow.ui \
    ./mainwindow.ui \
    ./steerer.ui \
    ./window.ui \
    ./login.ui
RESOURCES += resources.qrc
