# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MiniLockSync
DESTDIR = ./release
CONFIG += release
DEFINES += _WINDOWS QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./../../../../qt2/5.6/msvc2015/include \
    ./../../../../qt2/5.6/msvc2015/include/QtWidgets \
    ./../../../../qt2/5.6/msvc2015/include/QtGui \
    ./../../../../qt2/5.6/msvc2015/include/QtANGLE \
    ./../../../../qt2/5.6/msvc2015/include/QtCore \
    ./release \
    ./../../../../qt2/5.6/msvc2015/mkspecs/win32-msvc2015 \
    ./GeneratedFiles \
    ./ucryptlib/scrypt \
    ./ucryptlib \
    ./include
LIBS += -L"../../../../../utils/postgresql/pgsql/lib" \
    -L"../../../../../utils/my_sql/my_sql/lib" \
    -L"./linker libs/ucryptlib" \
    -L"./linker libs/qtapp" \
    -lshell32
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MiniLockSync.pri)
