# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MiniLockSync
DESTDIR = ./Debug
CONFIG += debug \
qt

QT += widgets \

DEFINES += _WINDOWS WIN64 QT_WIDGETS_LIB QT_DLL
INCLUDEPATH += . \
    ./../../../../../QT/QT5.6.0/5.6/msvc2015/include \
   ./../../../../../QT/QT5.6.0/5.6/msvc2015/include/QtWidgets \
  ./../../../../../QT/QT5.6.0/5.6/msvc2015/include/QtGui \
 ./../../../../../QT/QT5.6.0/5.6/msvc2015/include/QtANGLE \
./../../../../../QT/QT5.6.0/5.6/msvc2015/include/QtCore \
./debug \
./../../../../qt2/5.6/msvc2015_64/mkspecs/win32-msvc2015 \
./GeneratedFiles \
../../tools/ucryptlib/ucryptlib/ucryptlib
LIBS += -L"../../../../../utils/postgresql/pgsql/lib" \
    -L"../../../../../utils/my_sql/my_sql/lib" \
    -L"../../tools/ucryptlib/libs" \
    -lshell32
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MiniLockSync.pri)
