<RCC>
    <qresource prefix="/icons">
        <file>images/cancel.png</file>
        <file>images/logo button 400x200_bearbeitet-1.png</file>
        <file>images/icon_rund.png</file>
        <file>images/icon_eckig.png</file>
        <file>images/logo button 112x53_bearbeitet-1.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>buttons/HomeButtonRounded400.png</file>
        <file>buttons/Cloud-Management-Icon-635.jpg</file>
        <file>buttons/CloudService400x225.png</file>
        <file>buttons/db-backup.png</file>
    </qresource>
</RCC>
