<RCC>
    <qresource prefix="/icons">
        <file>images/MiniLock_15x15.png</file>
        <file>images/cancel.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>buttons/HomeButtonRounded400.png</file>
        <file>buttons/Cloud-Management-Icon-635.jpg</file>
        <file>buttons/CloudService400x225.png</file>
        <file>buttons/db-backup.png</file>
        <file>buttons/pushbutton.png</file>
        <file>buttons/pushbutton_hover.png</file>
        <file>buttons/pushbutton_pressed.png</file>
    </qresource>
</RCC>
